# Teaching-HEIGVD-AMT-2019-Project-Two

./: .gitignore  Guidelines-prep-project2.md  README.md  api_login_specs.yaml  api_pokemon_specs.yaml  docker-compose.yml  execute_project_rest.sh  guidelines-prep.txt  pokemon.yaml  runAppWithoutTests.sh  runTests.sh  stopApp.sh  trainer.yaml
Docker-Images/DB-image/data/: b_myDB_data.sql
Documentation/: Specifications.md  swagger.yaml
EntitiesAPI/Docker-Images/DB-image/: Dockerfile
EntitiesAPI/JMeter/: AMT-ProjectOne-TestPlan.jmx
UsersAPI/Docker-Images/PHPmyAdmin-image/: Dockerfile
UsersAPI/spring-server/: pom.xml
UsersAPI/spring-server/databases/: userApiDB.mv.db  userApiDB.trace.db
UsersAPI/spring-server/doc/: data.sql
UsersAPI/users-specs/: pom.xml
doc/: README_bugs_limitations.md  README_deployment.md  README_original.md  README_tests.md  README_usability.md
docker/: docker-compose.yml
docker-images/mysql/data/: a-auth-db.sql  b-trip-db.sql
docker-images/phpmyadmin/: Dockerfile
docker/docker-topologies/: docker-compose.yml
docs/: Context.md  PerformanceTests.md
images/: docker-compose.yml
images/firstBackEnd/: Dockerfile  firstDB.sql  secondDB.sql
images/mysql/: AMT-Project-Two.sql  Dockerfile
images/secondBackEnd/: Dockerfile  secondDB.sql
jmeter/create-100-users/: .~lock.summary.csv#  summary.csv  test-register-users.jmx
jmeter/create-2000-user-on-20-thread-groups/: summary.csv  test-register-users.jmx
jmeter/create-4000-users-on-40-thread-groups/: summary.csv  test-register-users.jmx
microservices/1_manage_account/: pom.xml
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/api/endpoints/: JwtAuthController.java  UsersApiController.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/api/exceptions/: ApiException.java  NotFoundException.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/configuration/: HomeController.java  JwtTokenUtil.java  SwaggerDocumentationConfig.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/entities/: UserEntity.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/repositories/: UserRepository.java
microservices/1_manage_account/src/main/java/ch/heigvd/amt/project/two/auth/services/: JwtAuthService.java  UserService.java
microservices/1_manage_account/src/main/resources/: api-spec.yaml  application.properties  data.sql
microservices/2_expose_entities/: pom.xml
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/: RFC3339DateFormat.java  Swagger2SpringBoot.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/api/endpoints/: ActorsApiController.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/api/exceptions/: ApiException.java  NotFoundException.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/configuration/: HomeController.java  SwaggerDocumentationConfig.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/entities/: ActorEntity.java
microservices/2_expose_entities/src/main/java/ch/heigvd/amt/project/two/repositories/: ActorRepository.java
microservices/2_expose_entities/src/main/resources/: api-spec.yaml  application.properties  data.sql
microservices/authentication/: Dockerfile  README.md
project/api-movie/: pom.xml
project/api-user/: pom.xml
project/spring-server-movies/: README.md  pom.xml
project/spring-server-users/: README.md  pom.xml
project2-api-login/spring-server/: pom.xml
project2-api-pokemon/spring-server/: pom.xml
scripts/: start-auth.sh  start-travel.sh  test-auth.sh  test-travel.sh
swagger/examples/: users-api.yml
swagger/spring-server/: pom.xml
swagger/userManagement-server/: pom.xml
swagger/userManagement-server/src/main/java/ch/heigvd/user/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/api/endpoints/: UserApiController.java  UserAuthController.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/api/exceptions/: ApiException.java  NotFoundException.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/api/interceptor/: CheckAdminInterceptor.java  CheckLogin.java  CheckUpdateUser.java  MainInterceptor.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/configuration/: HomeController.java  SwaggerDocumentationConfig.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/entities/: User.java  UserEntity.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/repositories/: UserRepository.java
swagger/userManagement-server/src/main/java/ch/heigvd/user/utils/: TokenJwt.java  UserUtils.java
swagger/userManagement-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
swagger/userManagement-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger/userManagement-server/src/main/java/io/swagger/model/: User.java
swagger/userManagement-server/src/main/resources/: application.properties  user-spec.yaml
swagger/users-api/: pom.xml
swagger/users-specs/: pom.xml
swagger/videogames-server/: pom.xml
swagger/videogames-specs/: pom.xml
topology/: .env  docker-compose.yaml  docker-compose.yml
topology/auth/: docker-compose.yml
topology/dev/: docker-compose.yml
topology/prod/: docker-compose.yml  travel.env
(+373 files in other folders)
